# moyu-flowsub

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  maven-settings.xml  pom.xml
backend/src/main/java/com/moyu/flowsub/: MoYuFlowSubApplication.java
backend/src/main/java/com/moyu/flowsub/archive/: ArchiveController.java  ArchiveResourceResponse.java  ArchiveResourceType.java  ArchiveService.java  ArchiveSnapshot.java  ArchiveStatus.java  ArchiveStatusResponse.java  KodoArchiveLoader.java
backend/src/main/java/com/moyu/flowsub/asr/: AsrProperties.java  AsrProvider.java  AsrProviderStatusPayload.java  AsrProviderUnavailableException.java  AsrResult.java  AsrService.java  AsrStreamSession.java  FunAsrProvider.java  MockAsrProvider.java  QiniuAsrProvider.java  QwenAsrProvider.java
backend/src/main/java/com/moyu/flowsub/audio/: AudioChunk.java  AudioChunkMeta.java  AudioStreamProcessResult.java  AudioStreamService.java  AudioStreamStartedPayload.java  AudioStreamStoppedPayload.java
backend/src/main/java/com/moyu/flowsub/common/: ApiResponse.java  HealthController.java
backend/src/main/java/com/moyu/flowsub/config/: TranslateWebSocketConfig.java
backend/src/main/java/com/moyu/flowsub/media/: FfmpegProperties.java  LiveIngestStatus.java  LiveStreamSessionResponse.java  MediaController.java  MediaService.java  MediaStatusResponse.java  MikuProperties.java
backend/src/main/java/com/moyu/flowsub/metrics/: MetricsPayload.java
backend/src/main/java/com/moyu/flowsub/mock/: MockSubtitle.java  MockSubtitleProvider.java
backend/src/main/java/com/moyu/flowsub/playback/: PlaybackController.java  PlaybackCue.java  PlaybackManifestResponse.java
backend/src/main/java/com/moyu/flowsub/qiniu/: KodoUploadResult.java  MockQiniuService.java  QiniuAiProperties.java  QiniuController.java  QiniuKodoService.java  QiniuProperties.java  QiniuService.java  QiniuStatusResponse.java
backend/src/main/java/com/moyu/flowsub/qwen/: QwenProperties.java
backend/src/main/java/com/moyu/flowsub/session/: CreateSessionRequest.java  FlowSession.java  SessionController.java  SessionService.java  SessionStatus.java
backend/src/main/java/com/moyu/flowsub/subtitle/: SubtitleCorrectionPayload.java  SubtitlePayload.java
backend/src/main/java/com/moyu/flowsub/summary/: DeepSeekSummaryProvider.java  MockSummaryProvider.java  QwenSummaryProvider.java  SummaryKeySentence.java  SummaryProvider.java  SummaryRequest.java  SummaryResult.java  SummaryService.java  SummaryTerm.java  SummaryTimelineItem.java
backend/src/main/java/com/moyu/flowsub/translation/: DeepSeekProperties.java  DeepSeekTranslationProvider.java  MockTranslationProvider.java  QwenTranslationProvider.java  TranslationContextItem.java  TranslationCorrection.java  TranslationProcessResult.java  TranslationProvider.java  TranslationProviderStatusPayload.java  TranslationProviderUnavailableException.java  TranslationRequest.java  TranslationResult.java  TranslationService.java
backend/src/main/java/com/moyu/flowsub/websocket/: TranslateWebSocketHandler.java  WebSocketMessageBus.java  WsMessage.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/moyu/flowsub/: MoYuFlowSubApplicationTests.java
backend/src/test/java/com/moyu/flowsub/archive/: ArchiveServiceTests.java
backend/src/test/java/com/moyu/flowsub/audio/: AudioStreamServiceTests.java
backend/src/test/java/com/moyu/flowsub/media/: MediaServiceTests.java
backend/src/test/java/com/moyu/flowsub/summary/: SummaryServiceTests.java
frontend/: Dockerfile  (+5 more)
(+27 files in other folders)
